(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "alu_1bit")
  (DATE        "Thu Dec 11 13:09:04 EST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.17-s066_1")
  (DIVIDER     /)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g55__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::21))
          (IOPATH B Y (::52) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3XL")
     (INSTANCE g56__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::176) (::57))
          (IOPATH B Y (::168) (::53))
          (IOPATH C Y (::149) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g57__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::51))
          (IOPATH B Y (::15) (::42))
        )
     )
  )
)
