============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Dec 11 2025  01:09:04 pm
  Module:                 alu_1bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
  Gate   Instances  Area      Library    
-----------------------------------------
AND3XL           1  2.052    slow_vdd1v0 
NAND2XL          1  1.026    slow_vdd1v0 
NOR2XL           1  1.026    slow_vdd1v0 
-----------------------------------------
total            3  4.104                


                                      
     Type      Instances  Area Area % 
--------------------------------------
unresolved             3 0.000    0.0 
logic                  3 4.104  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  6 4.104  100.0 

